<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{be970e35-86be-42d3-855d-eee27b6d86c6}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Modeling</Name>
    <RootNamespace>Modeling</RootNamespace>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_2049.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0223.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0432.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2049.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2050.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ScorpioBtControl.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ScorpioBtControl.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ScorpioBtControl.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>